<resources>
    <string name="app_name">Clínica Internacional</string>
    <string name="nav_header_title">Rosa Huirse Torres</string>
    <string name="nav_header_subtitle">rhuirse@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Solicitar Cita</string>
    <string name="menu_slideshow">Mis Citas</string>
    <string name="menu_recycler">Anular Cita</string>
</resources>