<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background"
    tools:context=".ClinicaListarCita">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="70dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:paddingStart="30dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="61dp"
        android:text="ROSA HUIRSE TORRES" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="156dp"
        android:layout_height="132dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView3"
        app:srcCompat="@drawable/hospital" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="170dp"
        android:textStyle="bold"
        android:text="Carla Espinoza Paredes" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="170dp"
        android:textStyle="bold"
        android:text="CIRUGIA GENERAL" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:paddingLeft="170dp"
        android:text="29/09/2022 - 11:35" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="156dp"
        android:layout_height="132dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="152dp"
        app:srcCompat="@drawable/hospital" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:paddingLeft="170dp"
        android:textStyle="bold"
        android:text="Sergio Alva Castro" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:paddingLeft="170dp"
        android:textStyle="bold"
        android:text="DERMATOLOGIA" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:paddingLeft="170dp"
        android:text="01/10/2022 - 18:15" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="156dp"
        android:layout_height="132dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="288dp"
        app:srcCompat="@drawable/hospital" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:paddingLeft="170dp"
        android:textStyle="bold"
        android:text="Tomas Salas Alarcon" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:paddingLeft="170dp"
        android:textStyle="bold"
        android:text="FARMACIA" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:paddingLeft="170dp"
        android:text="14/10/2022 - 21:34" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/imageView13"
        android:text="Nueva Cita" />


</RelativeLayout>