<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background"
    tools:context=".ClinicaPaciente">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="141dp"
        android:layout_height="115dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/hospital_logo" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView9"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="DNI" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName9"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName10"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Correo" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName11"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Contraseña" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTextTextPersonName12"
        android:text="Registrar" />

</RelativeLayout>