<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background"
    tools:context=".ClinicaSolicitarCita">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="141dp"
        android:layout_height="115dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/hospital_logo" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Servicio" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName3"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_baseline"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Especialidad" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName4"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_account"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Médico" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName5"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_domain"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Sede Clínica" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName6"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Horario" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextTextPersonName7"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:drawableStart="@drawable/ic_business"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Seguro" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/editTextTextPersonName8"
        android:text="Registrar" />

</RelativeLayout>