<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background"
    tools:context=".ClinicaLogeo" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="138dp"
        android:layout_height="159dp"
        android:layout_marginLeft="110dp"
        app:srcCompat="@drawable/hospital_logo" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="DNI"
       />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:background="@drawable/edit"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:elevation="6dp"
        android:hint="Contraseña"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName2"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:text="Ingresar" />
</RelativeLayout>