<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_background"
    tools:context=".ClinicaMenu">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="138dp"
        android:layout_height="159dp"
        android:layout_marginLeft="110dp"
        app:srcCompat="@drawable/hospital_logo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        app:cornerRadius="20dp"
        app:srcCompat="@drawable/btn_solicitar" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/btn_citas" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView7"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/btn_anular" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView8"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/btn_paciente" />

</RelativeLayout>